    =AIzaSyBvjC-2NpTSvokjToqRch5pScrhlJznQF4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=techtriowebsite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=techtriowebsite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=techtriowebsite.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=911023133346
NEXT_PUBLIC_FIREBASE_APP_ID=1:911023133346:web:b41a67fd978989a6f03dfb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZJF4QFR0TW
